# RebataurRupeeRemitOptimizer

./: README.md  build.gradle
.github/workflows/: build-workflow.yml
GraphView-master/: build.gradle
GraphView-master/src/main/java/com/jjoe64/graphview/: Viewport.java
GraphView-master/src/main/java/com/jjoe64/graphview/series/: BarGraphSeries.java  LineGraphSeries.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rebataur/forexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebataur/forexapp/: LoginActivityTemp.java  MainActivity.java  RegisterActivityTemp.java  ResetActivityTemp.java  Splashscreen.java  TermsActivityTemp.java
app/src/main/java/com/rebataur/forexapp/adapters/: CurrencyRecyclerAdapter.java
app/src/main/java/com/rebataur/forexapp/algorithms/: PerlinNoise.java
app/src/main/java/com/rebataur/forexapp/application/: ApplicationActivity.java
app/src/main/java/com/rebataur/forexapp/behavior/: AppBarLayoutBehavior.java
app/src/main/java/com/rebataur/forexapp/data/: CurrencyData.java  GraphPlotData.java
app/src/main/java/com/rebataur/forexapp/firebasemessaging/: MyFirebaseMessagingService.java
app/src/main/java/com/rebataur/forexapp/fragments/: ResetEmailFragment.java  ResetPasswordFragment.java
app/src/main/java/com/rebataur/forexapp/utils/: AjaxCall.java  GraphUtil.java  TypefaceHelper.java  TypefaceUtil.java
app/src/main/java/com/rebataur/forexapp/utils/storage/: LocalStorage.java
app/src/main/java/com/rebataur/forexapp/views/: OTPEditText.java  SansFontCollapsingToolbarLayout.java  SquareImageView.java
app/src/main/java/com/rebataur/forexapp/views/graph/: BaseSeries.java  DataPoint.java  DataPointInterface.java  DefaultLabelFormatter.java  GraphView.java  GridLabelRenderer.java  LabelFormatter.java  LegendRenderer.java  LineGraphSeries.java  OnDataPointTapListener.java  RectD.java  SecondScale.java  Series.java  Viewport.java
app/src/main/java/customfonts/: Button_Poppins_Regular.java  MyTextView_Poppins_SemiBold.java
app/src/main/res/drawable/: info.xml  rounded_border.xml  rounded_button_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset.xml  activity_splash.xml  activity_terms.xml  content_dialog_otp.xml  content_main.xml  fragment_reset_1.xml  fragment_reset_2.xml  spinner_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rebataur/forexapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
